## Example configuration:
upstream fastcgi_backend {
#    # use tcp connection
      server  phpfpm:9000;
#    # or socket
    #server   unix:/var/run/php-fpm/php-fpm.sock;
}
server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name magento.local;
    ssl on;
    ssl_certificate  /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';
    set $MAGE_ROOT /home/www/magento.local;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /home/www/magento.local/nginx.conf.sample;
    keepalive_timeout 300s;
   # location / {
   #     proxy_pass http://127.0.0.1:6081;
   #     proxy_set_header X-Real-IP  $remote_addr;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #     proxy_set_header X-Forwarded-Proto https;
   #     proxy_set_header X-Forwarded-Port 443;
   #     proxy_set_header Host $host;
   # }
}